{
        "name": "md/division-simple",
        "description": "The University of Iowa Division of Student Life Project Code and Theme",
        "type": "silverstripe-module",
        "require": {
            "php": ">=5.3.2",
            "silverstripe/cms": "3.1.9",
            "silverstripe/framework": "3.1.9",
            "silverstripe-themes/simple": "*",
            "undefinedoffset/sortablegridfield": "*",
            "colymba/gridfield-bulk-editing-tools": "*",
            "md/division-bar": "dev-master"
        },
        "extra": {
                "branch-alias": {
                        "dev-master": "0.1.x-dev"
                }
        },
        "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/StudentLifeMarketingAndDesign/division-bar"       
        }
    ]

}
